package tasks;

public enum StatusTask {
    // статус, отображающий прогресс задачи
        /* статус может быть 3 видов -
        NEW — задача только создана, но к её выполнению ещё не приступили
        IN_PROGRESS — над задачей ведётся работа
        DONE — задача выполнена */
    NEW,
    IN_PROGRESS,
    DONE
}
